{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FaX4ngxnyoaQM8L24M3xf",
      "type": "rectangle",
      "x": 450,
      "y": 235,
      "width": 221,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 832403737,
      "version": 35,
      "versionNonce": 417534713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUpilrbElE6xlE4netsIF"
        }
      ],
      "updated": 1768588378077,
      "link": null,
      "locked": false
    },
    {
      "id": "zUpilrbElE6xlE4netsIF",
      "type": "text",
      "x": 507.54005432128906,
      "y": 279,
      "width": 105.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1044188151,
      "version": 17,
      "versionNonce": 1378739991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588381849,
      "link": null,
      "locked": false,
      "text": "Databricks\nDev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaX4ngxnyoaQM8L24M3xf",
      "originalText": "Databricks\nDev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odOtAm4vnMiBr8TYHFFiY",
      "type": "rectangle",
      "x": 915.5,
      "y": 231,
      "width": 221,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 138552215,
      "version": 70,
      "versionNonce": 2063322457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3xMhFW0cPTWeasEwo0lr"
        }
      ],
      "updated": 1768588416818,
      "link": null,
      "locked": false
    },
    {
      "id": "r3xMhFW0cPTWeasEwo0lr",
      "type": "text",
      "x": 944.940071105957,
      "y": 287.5,
      "width": 162.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 226990263,
      "version": 68,
      "versionNonce": 1823128121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588416818,
      "link": null,
      "locked": false,
      "text": "Databricks Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odOtAm4vnMiBr8TYHFFiY",
      "originalText": "Databricks Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3xbUVEKN8O_BULH49w_C",
      "type": "rectangle",
      "x": 1420.5,
      "y": 235,
      "width": 221,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 916244407,
      "version": 155,
      "versionNonce": 436618617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vW6OR3LWPZS6ux_uBHbZV"
        }
      ],
      "updated": 1768588419026,
      "link": null,
      "locked": false
    },
    {
      "id": "vW6OR3LWPZS6ux_uBHbZV",
      "type": "text",
      "x": 1450.8900680541992,
      "y": 291.5,
      "width": 160.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1027127511,
      "version": 168,
      "versionNonce": 267464281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588419026,
      "link": null,
      "locked": false,
      "text": "Databricks Prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3xbUVEKN8O_BULH49w_C",
      "originalText": "Databricks Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bW1ub3YrUGZiNbme-pM4s",
      "type": "rectangle",
      "x": 364,
      "y": 190,
      "width": 376,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 396203127,
      "version": 64,
      "versionNonce": 1924661751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYD_-sLrOUMDQi6Tti-0z"
        }
      ],
      "updated": 1768588557570,
      "link": null,
      "locked": false
    },
    {
      "id": "CYD_-sLrOUMDQi6Tti-0z",
      "type": "text",
      "x": 528.9600067138672,
      "y": 392,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1613399735,
      "version": 9,
      "versionNonce": 1047702295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588557570,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "bW1ub3YrUGZiNbme-pM4s",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKFVCK95ggfAbAmpowdJH",
      "type": "rectangle",
      "x": 828,
      "y": 190,
      "width": 376,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1719917017,
      "version": 139,
      "versionNonce": 2138459705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCKZ2gHHRnuhH5QKSOUqC"
        }
      ],
      "updated": 1768588422188,
      "link": null,
      "locked": false
    },
    {
      "id": "NCKZ2gHHRnuhH5QKSOUqC",
      "type": "text",
      "x": 992.9600067138672,
      "y": 392,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 880621241,
      "version": 84,
      "versionNonce": 65150745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588422188,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "CKFVCK95ggfAbAmpowdJH",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeMT7vcXCSs_h4bblOA6H",
      "type": "rectangle",
      "x": 1339,
      "y": 194,
      "width": 376,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1161095609,
      "version": 199,
      "versionNonce": 102451001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3qLyP6aBltfv3SVhzEg5"
        }
      ],
      "updated": 1768588425652,
      "link": null,
      "locked": false
    },
    {
      "id": "X3qLyP6aBltfv3SVhzEg5",
      "type": "text",
      "x": 1503.9600067138672,
      "y": 396,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1581337241,
      "version": 144,
      "versionNonce": 1031796761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588425652,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "qeMT7vcXCSs_h4bblOA6H",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79F2RPW3TK-ogGTKajed4",
      "type": "text",
      "x": 364,
      "y": 504,
      "width": 1520.89892578125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 124911959,
      "version": 507,
      "versionNonce": 15627671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588546584,
      "link": null,
      "locked": false,
      "text": "Many organizations have VNet injected Databricks Workspaces.  These have inbound rules that prevent unknown IPs (such as the ranges that come from\nMicrosoft Hosted Pools) to talk to them.  This is because other organizations may be using that IP, thereby removing a network defense layer\n\n\nFor this reason, it is common for organizations to use self-hosted pools and use either on-premises or Azure hosted VMs to do deployments to Databricks\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many organizations have VNet injected Databricks Workspaces.  These have inbound rules that prevent unknown IPs (such as the ranges that come from\nMicrosoft Hosted Pools) to talk to them.  This is because other organizations may be using that IP, thereby removing a network defense layer\n\n\nFor this reason, it is common for organizations to use self-hosted pools and use either on-premises or Azure hosted VMs to do deployments to Databricks\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5OlWYovy82uveTltGeuQ",
      "type": "rectangle",
      "x": 464,
      "y": 771,
      "width": 221,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 459639191,
      "version": 92,
      "versionNonce": 897036057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDakwjPr3KT_NFXyt6ZRx"
        },
        {
          "id": "hznWDep_WU4EQFWkm4FFx",
          "type": "arrow"
        }
      ],
      "updated": 1768588634041,
      "link": null,
      "locked": false
    },
    {
      "id": "RDakwjPr3KT_NFXyt6ZRx",
      "type": "text",
      "x": 521.5400543212891,
      "y": 815,
      "width": 105.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1934507703,
      "version": 69,
      "versionNonce": 1503002647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588545816,
      "link": null,
      "locked": false,
      "text": "Databricks\nDev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5OlWYovy82uveTltGeuQ",
      "originalText": "Databricks\nDev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tY7-VC2NPAL0I1FcVthT",
      "type": "rectangle",
      "x": 929.5,
      "y": 767,
      "width": 221,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1923305431,
      "version": 123,
      "versionNonce": 200366711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RVF7a3a7MapbpfD1SbHa"
        },
        {
          "id": "CVuejCOvhpG41w26uhzLQ",
          "type": "arrow"
        }
      ],
      "updated": 1768588645042,
      "link": null,
      "locked": false
    },
    {
      "id": "2RVF7a3a7MapbpfD1SbHa",
      "type": "text",
      "x": 958.940071105957,
      "y": 823.5,
      "width": 162.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 595148023,
      "version": 120,
      "versionNonce": 587736663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588545816,
      "link": null,
      "locked": false,
      "text": "Databricks Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tY7-VC2NPAL0I1FcVthT",
      "originalText": "Databricks Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rt7EhP1V3LJrYcydVOUnI",
      "type": "rectangle",
      "x": 1434.5,
      "y": 771,
      "width": 221,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1498711575,
      "version": 208,
      "versionNonce": 681627705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdmhpcP1QG6Vcsh8phWEx"
        },
        {
          "id": "YVJ5NDUfZ1YPBwSLPZIMf",
          "type": "arrow"
        }
      ],
      "updated": 1768588649811,
      "link": null,
      "locked": false
    },
    {
      "id": "NdmhpcP1QG6Vcsh8phWEx",
      "type": "text",
      "x": 1464.8900680541992,
      "y": 827.5,
      "width": 160.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 53062455,
      "version": 220,
      "versionNonce": 39173271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588545816,
      "link": null,
      "locked": false,
      "text": "Databricks Prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rt7EhP1V3LJrYcydVOUnI",
      "originalText": "Databricks Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pittrCpEwI77nf7lz2fQ",
      "type": "rectangle",
      "x": 379,
      "y": 726,
      "width": 376,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1029516375,
      "version": 115,
      "versionNonce": 331354551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dP1DSkZaguzDJY0U4FxI2"
        }
      ],
      "updated": 1768588545816,
      "link": null,
      "locked": false
    },
    {
      "id": "dP1DSkZaguzDJY0U4FxI2",
      "type": "text",
      "x": 543.9600067138672,
      "y": 731,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 600017271,
      "version": 62,
      "versionNonce": 476682007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588622489,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_pittrCpEwI77nf7lz2fQ",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAEUNiyzpvK1b6aXfWKFB",
      "type": "rectangle",
      "x": 841,
      "y": 726,
      "width": 376,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1671512727,
      "version": 192,
      "versionNonce": 1514477655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ionh7zBF15PW9_RRLj1Wr"
        }
      ],
      "updated": 1768588554750,
      "link": null,
      "locked": false
    },
    {
      "id": "ionh7zBF15PW9_RRLj1Wr",
      "type": "text",
      "x": 1005.9600067138672,
      "y": 731,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 229300151,
      "version": 139,
      "versionNonce": 1495399767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588624510,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XAEUNiyzpvK1b6aXfWKFB",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNSs3L283jw9cxMmhTspm",
      "type": "rectangle",
      "x": 1353,
      "y": 730,
      "width": 376,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 671402199,
      "version": 251,
      "versionNonce": 1855585847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-OW01S0NbJ65596Wm5wz"
        }
      ],
      "updated": 1768588545816,
      "link": null,
      "locked": false
    },
    {
      "id": "J-OW01S0NbJ65596Wm5wz",
      "type": "text",
      "x": 1517.9600067138672,
      "y": 735,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 4429303,
      "version": 198,
      "versionNonce": 1059443607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588626559,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VNSs3L283jw9cxMmhTspm",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu-n2eerzKjV7j0y66ZBL",
      "type": "rectangle",
      "x": 487,
      "y": 1076,
      "width": 145,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2105037497,
      "version": 113,
      "versionNonce": 1243402841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIwGPzdMVJsQ-ONMXnrcI"
        },
        {
          "id": "hznWDep_WU4EQFWkm4FFx",
          "type": "arrow"
        }
      ],
      "updated": 1768588636329,
      "link": null,
      "locked": false
    },
    {
      "id": "vIwGPzdMVJsQ-ONMXnrcI",
      "type": "text",
      "x": 504.80003356933594,
      "y": 1091,
      "width": 109.39993286132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1013125783,
      "version": 92,
      "versionNonce": 459480889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588636329,
      "link": null,
      "locked": false,
      "text": "ADO Agent\nVM\nDev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cu-n2eerzKjV7j0y66ZBL",
      "originalText": "ADO Agent\nVM\nDev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJA3mwAjnco62xJkersHD",
      "type": "rectangle",
      "x": 964.5,
      "y": 1071.5,
      "width": 145,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 46876791,
      "version": 160,
      "versionNonce": 1760017463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ab3KUHr0CbyUvwZDxkgLl"
        },
        {
          "id": "CVuejCOvhpG41w26uhzLQ",
          "type": "arrow"
        }
      ],
      "updated": 1768588645042,
      "link": null,
      "locked": false
    },
    {
      "id": "Ab3KUHr0CbyUvwZDxkgLl",
      "type": "text",
      "x": 982.3000335693359,
      "y": 1086.5,
      "width": 109.39993286132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 693707159,
      "version": 143,
      "versionNonce": 855276505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588641470,
      "link": null,
      "locked": false,
      "text": "ADO Agent\nVM\nDev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJA3mwAjnco62xJkersHD",
      "originalText": "ADO Agent\nVM\nDev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM2LIEHg5bCxtK84IMjx4",
      "type": "rectangle",
      "x": 1464.5,
      "y": 1061.5,
      "width": 145,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 755670263,
      "version": 168,
      "versionNonce": 488397433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-f3zNH117JcYTXfB9GRc"
        },
        {
          "id": "YVJ5NDUfZ1YPBwSLPZIMf",
          "type": "arrow"
        }
      ],
      "updated": 1768588649811,
      "link": null,
      "locked": false
    },
    {
      "id": "b-f3zNH117JcYTXfB9GRc",
      "type": "text",
      "x": 1482.300033569336,
      "y": 1076.5,
      "width": 109.39993286132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1773790743,
      "version": 151,
      "versionNonce": 830731895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588640013,
      "link": null,
      "locked": false,
      "text": "ADO Agent\nVM\nDev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BM2LIEHg5bCxtK84IMjx4",
      "originalText": "ADO Agent\nVM\nDev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hznWDep_WU4EQFWkm4FFx",
      "type": "arrow",
      "x": 563.4669643193803,
      "y": 1053.6236185282382,
      "width": 3.800850958056344,
      "height": 144.09191374448517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1226186969,
      "version": 94,
      "versionNonce": 834642233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588873028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.800850958056344,
          -144.09191374448517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5yb6RkK9DD2MWzRiyxcn",
        "focus": -0.021975824897440127,
        "gap": 2.6236185282382394
      },
      "endBinding": {
        "elementId": "L5OlWYovy82uveTltGeuQ",
        "focus": 0.04805979589625546,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CVuejCOvhpG41w26uhzLQ",
      "type": "arrow",
      "x": 1042,
      "y": 1058,
      "width": 3,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1840126361,
      "version": 41,
      "versionNonce": 577596343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588876908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VeEEWWcFlHbKw86V-gXO9",
        "focus": 0.0843995743686914,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "6tY7-VC2NPAL0I1FcVthT",
        "focus": 0.02129036052461349,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVJ5NDUfZ1YPBwSLPZIMf",
      "type": "arrow",
      "x": 1537,
      "y": 1048,
      "width": 6,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1868064951,
      "version": 41,
      "versionNonce": 1736765529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588879888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpZZcT9h18Q6Fxf5sj_EG",
        "focus": 0.037920250195464404,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Rt7EhP1V3LJrYcydVOUnI",
        "focus": 0.14961803024059267,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bMidsFn5aBZTzzoavtB2g",
      "type": "rectangle",
      "x": 429,
      "y": 1554,
      "width": 221,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1619590007,
      "version": 126,
      "versionNonce": 508610615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQW2aWwegWCdJSMi-wotM"
        },
        {
          "id": "NiPVLFx8E9KHIlaCHABVd",
          "type": "arrow"
        }
      ],
      "updated": 1768588849915,
      "link": null,
      "locked": false
    },
    {
      "id": "xQW2aWwegWCdJSMi-wotM",
      "type": "text",
      "x": 486.54005432128906,
      "y": 1598,
      "width": 105.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 183006359,
      "version": 102,
      "versionNonce": 1660352887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588660397,
      "link": null,
      "locked": false,
      "text": "Databricks\nDev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMidsFn5aBZTzzoavtB2g",
      "originalText": "Databricks\nDev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayjDnO4Z33uwrbUKV7oJV",
      "type": "rectangle",
      "x": 894.5,
      "y": 1550,
      "width": 221,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1765525943,
      "version": 157,
      "versionNonce": 838098967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uq3383iWd62kAS7C3nqs0"
        },
        {
          "id": "OYPYmI1ly6hQAVFIlkgc3",
          "type": "arrow"
        }
      ],
      "updated": 1768588857040,
      "link": null,
      "locked": false
    },
    {
      "id": "uq3383iWd62kAS7C3nqs0",
      "type": "text",
      "x": 923.940071105957,
      "y": 1606.5,
      "width": 162.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 145193687,
      "version": 153,
      "versionNonce": 1254246327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588660397,
      "link": null,
      "locked": false,
      "text": "Databricks Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayjDnO4Z33uwrbUKV7oJV",
      "originalText": "Databricks Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKDk2WpzR__GriLFValyN",
      "type": "rectangle",
      "x": 1399.5,
      "y": 1554,
      "width": 221,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1572866039,
      "version": 242,
      "versionNonce": 296815383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zdKsy3WfMr6GnHlvH6jIA"
        },
        {
          "id": "GVuRIEnQ0C1CfrEBPFEgh",
          "type": "arrow"
        }
      ],
      "updated": 1768588862547,
      "link": null,
      "locked": false
    },
    {
      "id": "zdKsy3WfMr6GnHlvH6jIA",
      "type": "text",
      "x": 1429.8900680541992,
      "y": 1610.5,
      "width": 160.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1451880727,
      "version": 253,
      "versionNonce": 306120183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588660397,
      "link": null,
      "locked": false,
      "text": "Databricks Prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKDk2WpzR__GriLFValyN",
      "originalText": "Databricks Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-xNQiruTy1WC2_8Bk-if",
      "type": "rectangle",
      "x": 344,
      "y": 1509,
      "width": 376,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 746174007,
      "version": 148,
      "versionNonce": 1585000215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRoF78Ee7KAoqrupc3FNo"
        }
      ],
      "updated": 1768588660397,
      "link": null,
      "locked": false
    },
    {
      "id": "FRoF78Ee7KAoqrupc3FNo",
      "type": "text",
      "x": 508.9600067138672,
      "y": 1514,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1987303255,
      "version": 95,
      "versionNonce": 802239543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588660397,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G-xNQiruTy1WC2_8Bk-if",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-50UzVSz9kfF7dxCZv2jM",
      "type": "rectangle",
      "x": 806,
      "y": 1509,
      "width": 376,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2060244087,
      "version": 225,
      "versionNonce": 1579914583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98-Su5eL8bFF9oXEV5Gi8"
        }
      ],
      "updated": 1768588660397,
      "link": null,
      "locked": false
    },
    {
      "id": "98-Su5eL8bFF9oXEV5Gi8",
      "type": "text",
      "x": 970.9600067138672,
      "y": 1514,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1095314839,
      "version": 172,
      "versionNonce": 1356649079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588660397,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-50UzVSz9kfF7dxCZv2jM",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEDxW7Qc4pGVS8vLRTQTV",
      "type": "rectangle",
      "x": 1318,
      "y": 1513,
      "width": 376,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1696424631,
      "version": 284,
      "versionNonce": 279538583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNVWon7PmgNSFT1jvPkIu"
        }
      ],
      "updated": 1768588660397,
      "link": null,
      "locked": false
    },
    {
      "id": "DNVWon7PmgNSFT1jvPkIu",
      "type": "text",
      "x": 1482.9600067138672,
      "y": 1518,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 653128663,
      "version": 231,
      "versionNonce": 432398519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588660397,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HEDxW7Qc4pGVS8vLRTQTV",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgVRLiZvvcmu3mabTHddO",
      "type": "text",
      "x": 422,
      "y": 1381,
      "width": 1216.7393798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1150773271,
      "version": 281,
      "versionNonce": 93532951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588727799,
      "link": null,
      "locked": false,
      "text": "This Topology can also be simplified to run on the same Agent Pool, whereby there aren't restrictions on what the VM Pool \ncan deploy to (as was in the design above where each VM had a dedicated environment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Topology can also be simplified to run on the same Agent Pool, whereby there aren't restrictions on what the VM Pool \ncan deploy to (as was in the design above where each VM had a dedicated environment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGp-Anj341Aza0q6muyHN",
      "type": "rectangle",
      "x": 811.5,
      "y": 1953.5,
      "width": 100.99999999999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 681668503,
      "version": 239,
      "versionNonce": 625315575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xiknLIZG1o301HyNRaMgE"
        }
      ],
      "updated": 1768588844434,
      "link": null,
      "locked": false
    },
    {
      "id": "xiknLIZG1o301HyNRaMgE",
      "type": "text",
      "x": 833.5300216674805,
      "y": 1958.5,
      "width": 56.93995666503906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2082301111,
      "version": 220,
      "versionNonce": 1103534103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588844434,
      "link": null,
      "locked": false,
      "text": "ADO\nAgent\nVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGp-Anj341Aza0q6muyHN",
      "originalText": "ADO Agent\nVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5yb6RkK9DD2MWzRiyxcn",
      "type": "rectangle",
      "x": 439,
      "y": 1051,
      "width": 250,
      "height": 176.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1531069783,
      "version": 58,
      "versionNonce": 2062132889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUVd9i5o7_xfQBy_fw6Zw"
        },
        {
          "id": "hznWDep_WU4EQFWkm4FFx",
          "type": "arrow"
        }
      ],
      "updated": 1768588872604,
      "link": null,
      "locked": false
    },
    {
      "id": "yUVd9i5o7_xfQBy_fw6Zw",
      "type": "text",
      "x": 520.650016784668,
      "y": 1198,
      "width": 86.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 407222553,
      "version": 37,
      "versionNonce": 678081369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588761633,
      "link": null,
      "locked": false,
      "text": "Dev Pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "c5yb6RkK9DD2MWzRiyxcn",
      "originalText": "Dev Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeEEWWcFlHbKw86V-gXO9",
      "type": "rectangle",
      "x": 908,
      "y": 1055.5,
      "width": 250,
      "height": 176.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1153285849,
      "version": 77,
      "versionNonce": 207044695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDQ7AWhHEHWC1nvJ7lXqd"
        },
        {
          "id": "CVuejCOvhpG41w26uhzLQ",
          "type": "arrow"
        }
      ],
      "updated": 1768588876688,
      "link": null,
      "locked": false
    },
    {
      "id": "GDQ7AWhHEHWC1nvJ7lXqd",
      "type": "text",
      "x": 983.9700241088867,
      "y": 1202.5,
      "width": 98.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1546812345,
      "version": 67,
      "versionNonce": 1201260761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588770663,
      "link": null,
      "locked": false,
      "text": "Test Pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "VeEEWWcFlHbKw86V-gXO9",
      "originalText": "Test Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpZZcT9h18Q6Fxf5sj_EG",
      "type": "rectangle",
      "x": 1411,
      "y": 1049.5,
      "width": 250,
      "height": 176.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 154135417,
      "version": 112,
      "versionNonce": 652124601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1_-9CGL3kyTTcbfqVFdj"
        },
        {
          "id": "YVJ5NDUfZ1YPBwSLPZIMf",
          "type": "arrow"
        }
      ],
      "updated": 1768588879644,
      "link": null,
      "locked": false
    },
    {
      "id": "T1_-9CGL3kyTTcbfqVFdj",
      "type": "text",
      "x": 1487.920021057129,
      "y": 1196.5,
      "width": 96.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1995838553,
      "version": 102,
      "versionNonce": 1547288249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588781595,
      "link": null,
      "locked": false,
      "text": "Prod Pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "CpZZcT9h18Q6Fxf5sj_EG",
      "originalText": "Prod Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-1KezMG-8OfJ6ipeyYBL",
      "type": "rectangle",
      "x": 805,
      "y": 1911.5,
      "width": 331,
      "height": 192.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2071539033,
      "version": 185,
      "versionNonce": 955061463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5u7q6hTxZVgdg_NfJzEl"
        },
        {
          "id": "NiPVLFx8E9KHIlaCHABVd",
          "type": "arrow"
        },
        {
          "id": "OYPYmI1ly6hQAVFIlkgc3",
          "type": "arrow"
        },
        {
          "id": "GVuRIEnQ0C1CfrEBPFEgh",
          "type": "arrow"
        }
      ],
      "updated": 1768588862547,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5u7q6hTxZVgdg_NfJzEl",
      "type": "text",
      "x": 912.5800323486328,
      "y": 2074.5,
      "width": 115.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 914102841,
      "version": 175,
      "versionNonce": 2045951575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588844434,
      "link": null,
      "locked": false,
      "text": "Shared Pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "e-1KezMG-8OfJ6ipeyYBL",
      "originalText": "Shared Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LZNg3QEQj5Zv_yAxCVda",
      "type": "rectangle",
      "x": 919.5,
      "y": 1956.5,
      "width": 100.99999999999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 461102713,
      "version": 276,
      "versionNonce": 467065719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0AQWLsy6EHz5Tfgo-NQOH"
        }
      ],
      "updated": 1768588844434,
      "link": null,
      "locked": false
    },
    {
      "id": "0AQWLsy6EHz5Tfgo-NQOH",
      "type": "text",
      "x": 941.5300216674805,
      "y": 1961.5,
      "width": 56.93995666503906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1632347993,
      "version": 257,
      "versionNonce": 1635406999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588844434,
      "link": null,
      "locked": false,
      "text": "ADO\nAgent\nVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LZNg3QEQj5Zv_yAxCVda",
      "originalText": "ADO Agent\nVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g63xjzJ5AePxBNF9d5d8z",
      "type": "rectangle",
      "x": 1028.5,
      "y": 1958.5,
      "width": 100.99999999999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1436620761,
      "version": 329,
      "versionNonce": 1385277879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2S5mvbrbbiV-CCLdSeRG"
        }
      ],
      "updated": 1768588844434,
      "link": null,
      "locked": false
    },
    {
      "id": "p2S5mvbrbbiV-CCLdSeRG",
      "type": "text",
      "x": 1050.5300216674805,
      "y": 1963.5,
      "width": 56.93995666503906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 155366585,
      "version": 310,
      "versionNonce": 205609687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768588844434,
      "link": null,
      "locked": false,
      "text": "ADO\nAgent\nVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g63xjzJ5AePxBNF9d5d8z",
      "originalText": "ADO Agent\nVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiPVLFx8E9KHIlaCHABVd",
      "type": "arrow",
      "x": 983,
      "y": 1906,
      "width": 441,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1697370391,
      "version": 58,
      "versionNonce": 1087320217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588885292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326,
          -75
        ],
        [
          -441,
          -216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-1KezMG-8OfJ6ipeyYBL",
        "focus": 0.7793100304297761,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "bMidsFn5aBZTzzoavtB2g",
        "focus": 0.31266611383980847,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYPYmI1ly6hQAVFIlkgc3",
      "type": "arrow",
      "x": 986,
      "y": 1911,
      "width": 9,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1181202391,
      "version": 31,
      "versionNonce": 965498615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588857040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-1KezMG-8OfJ6ipeyYBL",
        "focus": 0.0680553133843896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ayjDnO4Z33uwrbUKV7oJV",
        "focus": 0.062251815009427475,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GVuRIEnQ0C1CfrEBPFEgh",
      "type": "arrow",
      "x": 991,
      "y": 1908,
      "width": 506,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2135852631,
      "version": 59,
      "versionNonce": 406290391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768588864989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          -47
        ],
        [
          506,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-1KezMG-8OfJ6ipeyYBL",
        "focus": -0.7962470409873151,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "XKDk2WpzR__GriLFValyN",
        "focus": -0.36091675218459646,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Aq42zQdzuP-dOf61MqCS",
      "type": "text",
      "x": 427,
      "y": 2241,
      "width": 1047.3594970703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 964022199,
      "version": 539,
      "versionNonce": 2135612183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768589218498,
      "link": null,
      "locked": false,
      "text": "Authentication:\nFrom an authentication perspective, SPNs are desired because they are traced to an SPN rather than\nto the user who created the PAT (as a PAT token is).  There is more setup to an SPN as it has to \nbe added to each workspace and requires Unity Catalog grants as well.  The SPN also requires\nCAN MANAGER permissions on the deployment folder.  There are some legacy APIs that don't support SPN\nso PAT may be required in some edge use cases.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication:\nFrom an authentication perspective, SPNs are desired because they are traced to an SPN rather than\nto the user who created the PAT (as a PAT token is).  There is more setup to an SPN as it has to \nbe added to each workspace and requires Unity Catalog grants as well.  The SPN also requires\nCAN MANAGER permissions on the deployment folder.  There are some legacy APIs that don't support SPN\nso PAT may be required in some edge use cases.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}