{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1484431317,
      "isDeleted": false,
      "id": "vnet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.699077319382,
      "y": 84.04258350573045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1294.9084443228642,
      "height": 378.1305886576963,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vnet_label",
          "type": "text"
        }
      ],
      "updated": 1772030214815,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1816519195,
      "isDeleted": false,
      "id": "vnet_label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2633382381383,
      "y": 89.04258350573045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.77992248535156,
      "height": 25,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030365944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Customer VNet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vnet",
      "originalText": "Customer VNet",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2051897653,
      "isDeleted": false,
      "id": "pbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 142.06671339910065,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pbi_t",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1772030382265,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1273917429,
      "isDeleted": false,
      "id": "pbi_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.01007843017578,
      "y": 226.03335669955032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.97984313964844,
      "height": 50,
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030382267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Power BI/Fabric\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbi",
      "originalText": "Power BI/Fabric\nService",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a3"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1695713941,
      "isDeleted": false,
      "id": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2235646048643,
      "y": 250.08536010065794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.91125529870732,
      "height": 1.6867648709348373,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a1_t",
          "type": "text"
        }
      ],
      "updated": 1772030382267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pbi",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.91125529870732,
          -1.6867648709348373
        ]
      ],
      "index": "a4"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 181605685,
      "isDeleted": false,
      "id": "a1_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.99195861816406,
      "height": 20,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030222932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "MS Tunnel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "MS Tunnel",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 310295573,
      "isDeleted": false,
      "id": "gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4222845321343,
      "y": 177.7203690722472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 140,
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gw_t",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1772030227932,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 802713973,
      "isDeleted": false,
      "id": "gw_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4222845321343,
      "y": 177.7203690722472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 140,
      "seed": 1016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030227932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VNet Data\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw",
      "originalText": "VNet Data\nGateway",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1086871605,
      "isDeleted": false,
      "id": "a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.709749160697,
      "y": 247.21904325426124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.56956960667196,
      "height": 1.0368212021449779,
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a2_t",
          "type": "text"
        }
      ],
      "updated": 1772030227933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cp",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.56956960667196,
          -1.0368212021449779
        ]
      ],
      "index": "a8"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 618626549,
      "isDeleted": false,
      "id": "a2_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.72792053222656,
      "height": 20,
      "seed": 1020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030207732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Private Endpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "Private Endpoint",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 50095285,
      "isDeleted": false,
      "id": "cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6501051479767,
      "y": 175.4407381444944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cp_t",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1772030226514,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1607992853,
      "isDeleted": false,
      "id": "cp_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6501051479767,
      "y": 175.4407381444944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030226514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Databricks\nControl Plane",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp",
      "originalText": "Databricks\nControl Plane",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1646478549,
      "isDeleted": false,
      "id": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.0208915285846,
      "y": 244.1300123150954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.73252208282906,
      "height": 1.425612515202829,
      "seed": 1026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a3_t",
          "type": "text"
        }
      ],
      "updated": 1772030226515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cp",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cn",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.73252208282906,
          -1.425612515202829
        ]
      ],
      "index": "aC"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 185562325,
      "isDeleted": false,
      "id": "a3_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.14393615722656,
      "height": 20,
      "seed": 1028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030206097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SCC Relay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "SCC Relay",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1020928842,
      "isDeleted": false,
      "id": "cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1241999920212,
      "y": 170.88147628898878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cn_t",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1772033715128,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 563196853,
      "isDeleted": false,
      "id": "cn_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1241999920212,
      "y": 170.88147628898878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030225790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cluster Nodes\n(host + container)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cn",
      "originalText": "Cluster Nodes\n(host + container)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 890117206,
      "isDeleted": false,
      "id": "net_explain",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.6735226566818,
      "y": 27.607171148991142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.7192993164062,
      "height": 75,
      "seed": 1034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772032857574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Layer 1 (Network): Power BI connects through a VNet Data Gateway injected into a delegated\nsubnet. Traffic flows over a Private Endpoint to the Databricks control plane, then through\nthe SCC relay to cluster nodes. All traffic stays on the Azure backbone.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1 (Network): Power BI connects through a VNet Data Gateway injected into a delegated\nsubnet. Traffic flows over a Private Endpoint to the Databricks control plane, then through\nthe SCC relay to cluster nodes. All traffic stays on the Azure backbone.",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2137581706,
      "isDeleted": false,
      "id": "sp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.32221443348317,
      "y": 746.4130577259541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sp_t",
          "type": "text"
        },
        {
          "id": "a_sp_pbi",
          "type": "arrow"
        },
        {
          "id": "a_sp_dbr",
          "type": "arrow"
        },
        {
          "id": "2Oi7CmKfot5g3ORSWZNzl",
          "type": "arrow"
        }
      ],
      "updated": 1772032608118,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1417886325,
      "isDeleted": false,
      "id": "sp_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.32221443348317,
      "y": 746.4130577259541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030236509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Service Principal\n(Entra ID)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp",
      "originalText": "Service Principal\n(Entra ID)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 351488778,
      "isDeleted": false,
      "id": "a_sp_pbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.1532434071207,
      "y": 743.984843070061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9832944326674351,
      "height": 421.33484837004505,
      "seed": 1040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a_sp_pbi_t",
          "type": "text"
        }
      ],
      "updated": 1772032462174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sp",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pbi",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9832944326674351,
          -421.33484837004505
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1131570250,
      "isDeleted": false,
      "id": "a_sp_pbi_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.3896540521151,
      "y": 513.3174188850385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.54388427734375,
      "height": 40,
      "seed": 1042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772032449211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Databricks to Power\nBI OAuth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_sp_pbi",
      "originalText": "Databricks to Power BI OAuth",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aK"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1361224458,
      "isDeleted": false,
      "id": "dbr_auth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4102195854491,
      "y": 730.9936113343249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dbr_auth_t",
          "type": "text"
        },
        {
          "id": "a_sp_dbr",
          "type": "arrow"
        },
        {
          "id": "2Oi7CmKfot5g3ORSWZNzl",
          "type": "arrow"
        }
      ],
      "updated": 1772032608118,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 43089046,
      "isDeleted": false,
      "id": "dbr_auth_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4102195854491,
      "y": 730.9936113343249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030950741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Databricks Workspace\n(issues OAuth secret)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbr_auth",
      "originalText": "Databricks Workspace\n(issues OAuth secret)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aM"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 195131862,
      "isDeleted": false,
      "id": "a_sp_dbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.69300081409085,
      "y": 813.1327194226118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.34643239075046,
      "height": 8.388008096440899,
      "seed": 1048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a_sp_dbr_t",
          "type": "text"
        }
      ],
      "updated": 1772030950742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sp",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dbr_auth",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.34643239075046,
          -8.388008096440899
        ]
      ],
      "index": "aN"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 352364438,
      "isDeleted": false,
      "id": "a_sp_dbr_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.0878143310547,
      "height": 40,
      "seed": 1050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772030949273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Authenticates with\nDatabricks-issued secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_sp_dbr",
      "originalText": "Authenticates with\nDatabricks-issued secret",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 257021270,
      "isDeleted": false,
      "id": "auth_explain",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.4810947733374,
      "y": 653.5437800609141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 862.679443359375,
      "height": 50,
      "seed": 1052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772032868238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Layer 2 (Authentication): A service principal replaces PATs. No user tokens involved.\nThe SPN is auditable, rotatable, and scoped. Entra ID Conditional Access policies apply.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2 (Authentication): A service principal replaces PATs. No user tokens involved.\nThe SPN is auditable, rotatable, and scoped. Entra ID Conditional Access policies apply.",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 65960778,
      "isDeleted": false,
      "id": "uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.43386575248769,
      "y": 1255.222709687767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uc_t",
          "type": "text"
        },
        {
          "id": "a_uc_sw",
          "type": "arrow"
        },
        {
          "id": "yi50BAWhUeo1gzG0vrCux",
          "type": "arrow"
        }
      ],
      "updated": 1772034035864,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1003782666,
      "isDeleted": false,
      "id": "uc_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.43386575248769,
      "y": 1255.222709687767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772034035864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Unity Catalog\n(Least Privilege)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc",
      "originalText": "Unity Catalog\n(Least Privilege)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1224312394,
      "isDeleted": false,
      "id": "sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8236798971445,
      "y": 1253.9091515345772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sw_t",
          "type": "text"
        },
        {
          "id": "a_uc_sw",
          "type": "arrow"
        },
        {
          "id": "a_sw_tbl",
          "type": "arrow"
        }
      ],
      "updated": 1772034035864,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1631989002,
      "isDeleted": false,
      "id": "sw_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8236798971445,
      "y": 1253.9091515345772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772034035864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SQL Warehouse\n(Dedicated)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sw",
      "originalText": "SQL Warehouse\n(Dedicated)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 111612234,
      "isDeleted": false,
      "id": "tbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7219592673198,
      "y": 1253.9091515345772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tbl_t",
          "type": "text"
        },
        {
          "id": "a_sw_tbl",
          "type": "arrow"
        }
      ],
      "updated": 1772034035864,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1191860234,
      "isDeleted": false,
      "id": "tbl_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7219592673198,
      "y": 1253.9091515345772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772034035864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tables\n(SELECT only)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl",
      "originalText": "Tables\n(SELECT only)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aV"
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1424272598,
      "isDeleted": false,
      "id": "a_uc_sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.8046521330954,
      "y": 1324.839422325483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.6482413834415,
      "height": 0.5439651977769699,
      "seed": 1066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a_uc_sw_t",
          "type": "text"
        }
      ],
      "updated": 1772034036582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uc",
        "focus": 0.000030215375112906792,
        "gap": 4.370786380607683
      },
      "endBinding": {
        "elementId": "sw",
        "focus": -0.000012673745972687849,
        "gap": 4.370786380607683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.6482413834415,
          -0.5439651977769699
        ]
      ],
      "index": "aW"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 859167254,
      "isDeleted": false,
      "id": "a_uc_sw_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.85597229003906,
      "height": 20,
      "seed": 1068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772033702963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CAN USE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_uc_sw",
      "originalText": "CAN USE",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aX"
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 993259350,
      "isDeleted": false,
      "id": "a_sw_tbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1944662777522,
      "y": 1323.909151534577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1567066089599,
      "height": 2.2737367544323206e-13,
      "seed": 1070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a_sw_tbl_t",
          "type": "text"
        }
      ],
      "updated": 1772034036582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sw",
        "focus": -2.7762183202496203e-15,
        "gap": 4.370786380607683
      },
      "endBinding": {
        "elementId": "tbl",
        "focus": -2.1778448290687073e-15,
        "gap": 4.370786380607797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.1567066089599,
          2.2737367544323206e-13
        ]
      ],
      "index": "aY"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 879531146,
      "isDeleted": false,
      "id": "a_sw_tbl_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.33592224121094,
      "height": 20,
      "seed": 1072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772033704962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "GRANT SELECT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_sw_tbl",
      "originalText": "GRANT SELECT",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1877017354,
      "isDeleted": false,
      "id": "authz_explain",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.127014269308,
      "y": 1151.4947272828867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1182.83935546875,
      "height": 75,
      "seed": 1078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772034035864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Layer 3 (Authorization): Unity Catalog enforces least-privilege. The service principal only\ngets SELECT on specific tables. A dedicated SQL Warehouse separates BI from engineering compute.\nThis walks through the process from Power BI query to data access.  This follows the network path defined in Layer 1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3 (Authorization): Unity Catalog enforces least-privilege. The service principal only\ngets SELECT on specific tables. A dedicated SQL Warehouse separates BI from engineering compute.\nThis walks through the process from Power BI query to data access.  This follows the network path defined in Layer 1.",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ac"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1166063830,
      "isDeleted": false,
      "id": "ipal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.8112809785262,
      "y": 1806.3241544703797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ipal_t",
          "type": "text"
        }
      ],
      "updated": 1772034363672,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1574907414,
      "isDeleted": false,
      "id": "ipal_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.8112809785262,
      "y": 1806.3241544703797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772034363672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IP Access Lists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipal",
      "originalText": "IP Access Lists",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ae"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1698495318,
      "isDeleted": false,
      "id": "ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.81128097852616,
      "y": 1806.3241544703797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ca_t",
          "type": "text"
        }
      ],
      "updated": 1772034363672,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1911496854,
      "isDeleted": false,
      "id": "ca_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.81128097852616,
      "y": 1806.3241544703797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772034363672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Conditional Access\n(Entra ID)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca",
      "originalText": "Conditional Access\n(Entra ID)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ag"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 128622038,
      "isDeleted": false,
      "id": "al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.18871902147384,
      "y": 1806.3241544703797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "al_t",
          "type": "text"
        }
      ],
      "updated": 1772034363672,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1803842326,
      "isDeleted": false,
      "id": "al_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.18871902147384,
      "y": 1806.3241544703797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772034363672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Databricks\nAudit Logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "al",
      "originalText": "Databricks\nAudit Logs",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2012323926,
      "isDeleted": false,
      "id": "sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.18871902147384,
      "y": 1806.3241544703797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sf_t",
          "type": "text"
        }
      ],
      "updated": 1772034363672,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1892099478,
      "isDeleted": false,
      "id": "sf_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.18871902147384,
      "y": 1806.3241544703797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772034363672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Storage\nFirewall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sf",
      "originalText": "Storage\nFirewall",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1463419606,
      "isDeleted": false,
      "id": "dd_explain",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.3958642719053,
      "y": 1730.0955244195845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 909.5592651367188,
      "height": 50,
      "seed": 1096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772034363672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Layer 4 (Defense in Depth): Even with Private Link, keep IP access lists as a fallback.\nEnable audit logging to track every query. Conditional Access restricts where auth can occur.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 4 (Defense in Depth): Even with Private Link, keep IP access lists as a fallback.\nEnable audit logging to track every query. Conditional Access restricts where auth can occur.",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "al"
    },
    {
      "id": "2Oi7CmKfot5g3ORSWZNzl",
      "type": "arrow",
      "x": 623.8418098478061,
      "y": 853.059774601122,
      "width": 313.42815778868976,
      "height": 2.9850300741779847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 892309642,
      "version": 61,
      "versionNonce": 1839616598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8QomP1BtW5Vh2-QHwn3h"
        }
      ],
      "updated": 1772032617225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.42815778868976,
          2.9850300741779847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbr_auth",
        "focus": -0.713419616748135,
        "gap": 2.4657679136425643
      },
      "endBinding": {
        "elementId": "sp",
        "focus": 0.5742546614046705,
        "gap": 4.111476380058282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z8QomP1BtW5Vh2-QHwn3h",
      "type": "text",
      "x": 363.27779351449635,
      "y": 842.0522896382109,
      "width": 207.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2049539274,
      "version": 29,
      "versionNonce": 373440650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772032615998,
      "link": null,
      "locked": false,
      "text": "returns OAuth Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Oi7CmKfot5g3ORSWZNzl",
      "originalText": "returns OAuth Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi50BAWhUeo1gzG0vrCux",
      "type": "arrow",
      "x": -158.76105759887696,
      "y": 1316.801314317184,
      "width": 266.83976624627735,
      "height": 1.5856905778462078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 790083850,
      "version": 133,
      "versionNonce": 1424462998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772034036583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.83976624627735,
          -1.5856905778462078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uc",
        "focus": 0.1524272588987248,
        "gap": 1.3551571050873008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 168773770,
      "isDeleted": false,
      "id": "Cm8ddj5tuaGZUAHuF3JN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.1168729178555,
      "y": 1250.7419887767535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1418061578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QwWlo4FUbZiGtOUO4l_8r",
          "type": "text"
        }
      ],
      "updated": 1772034035864,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1995024202,
      "isDeleted": false,
      "id": "QwWlo4FUbZiGtOUO4l_8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.85677159949614,
      "y": 1295.7419887767535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.47979736328125,
      "height": 50,
      "seed": 638088650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772034035864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Power BI Query\n(such as via DirectQuery)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cm8ddj5tuaGZUAHuF3JN-",
      "originalText": "Power BI Query\n(such as via DirectQuery)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aq"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}